{
    "name": "velsym/velsym",
    "description": "Velsym framework.",
    "type": "project",

    "require": {
        "php": "^8.2",
        "velsym/core": "dev-main",
        "composer/composer": "^2.6@dev",
        "velsym/dummy-dependency": "dev-main"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Velsym\\ComposerScripts\\": "composer-scripts/"
        }
    },
    "minimum-stability": "dev",
    "scripts": {
        "post-package-install": "Velsym\\ComposerScripts\\Scripts::postPackageInstall",
        "pre-package-uninstall": "Velsym\\ComposerScripts\\Scripts::prePackageUninstall"
    },
    "authors": [
        {
            "name": "Xawier Slupik",
            "email": "48760619+xBlixon@users.noreply.github.com"
        }
    ]
}
