{
    "name": "velsym/velsym",
    "description": "Velsym framework.",
    "type": "project",

    "require": {
        "php": "^8.2",
        "velsym/core": "dev-main",
        "velsym/auth": "dev-main",
        "composer/composer": "^2.6@dev"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "App\\": "src/",
            "Velsym\\ComposerScripts\\": "composer-scripts/"
        }
    },
    "minimum-stability": "dev",
    "scripts": {
        "post-create-project-cmd": "Velsym\\ComposerScripts\\Scripts::postCreateProjectCmd",
        "post-package-install": "Velsym\\ComposerScripts\\Scripts::postPackageInstall",
        "pre-package-uninstall": "Velsym\\ComposerScripts\\Scripts::prePackageUninstall",
        "server.start": "Velsym\\ComposerScripts\\Scripts::serverStart",
        "db.load.models": "Velsym\\ComposerScripts\\Scripts::dbLoadModels"
    },
    "authors": [
        {
            "name": "Xawier Slupik",
            "email": "48760619+xBlixon@users.noreply.github.com"
        }
    ]
}
